<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tasly.greathealth.oms</groupId>
		<artifactId>oms-tasly-ext</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oms-tasly-ext-integration-test</artifactId>
	<name>oms-ext-integration-test</name>

	<dependencies>
		<dependency>
			<groupId>tasly.greathealth.oms</groupId>
			<artifactId>oms-tasly-ext-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tasly.greathealth.oms</groupId>
			<artifactId>oms-tasly-ext-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>tasly.greathealth.oms</groupId>
			<artifactId>oms-tasly-ext-client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- OMS dependencies -->
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-export-rest-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-ui-rest-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-rest-client</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--  Commons -->
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-configuration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hybris.commons</groupId>
			<artifactId>hybris-commons-tenant</artifactId>
			<scope>test</scope>
		</dependency>
		
        <!-- Init-App -->
   		<dependency>
		     <groupId>com.hybris.kernel</groupId>
		     <artifactId>init-app-api</artifactId>
		     <version>${hybris.kernel.version}</version>
		</dependency>
		<dependency>
		     <groupId>com.hybris.kernel</groupId>
		     <artifactId>init-app-rest-client</artifactId>
		     <version>${hybris.kernel.version}</version>
		     <scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

 	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skip>${skipTests}</skip>
							<container>
								<containerId>jetty8x</containerId>
								<zipUrlInstaller>
									<url>http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/8.1.5.v20120716/jetty-distribution-8.1.5.v20120716.zip</url>
									<downloadDir>/tmp/cargo/downloads</downloadDir>
								</zipUrlInstaller>
								<dependencies>
									<dependency>
							          <location>${project.basedir}/src/test/resources</location>
							        </dependency>
								</dependencies>
							</container>
							<deployer>
								<type>installed</type>
								<deployables>
									<deployable>
										<groupId>${pom.parent.groupId}</groupId>
										<artifactId>${project.parent.artifactId}-web</artifactId>
										<type>war</type>
										<pingURL>http://localhost:8080/${project.parent.artifactId}-web/index.html</pingURL>
										<pingTimeout>90000</pingTimeout>
										<properties>
											<context>${project.parent.artifactId}-web</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
							<configuration>
								<properties>
									<cargo.servlet.port>8080</cargo.servlet.port>
								</properties>
							</configuration>
						</configuration>
					</plugin>
					<!-- skip deploy (this is just a test module) --> 
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<reportSets>
							<reportSet>
								<id>integration-tests</id>
								<reports>
									<report>failsafe-report-only</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
