# djk-oms

./: .project  copy.cmd  oms_deploy.sh  pom.xml
bugfix/: omsserver.sh  (+1 more)
dev/: omsserver.sh  (+3 more)
oms-tasly-ext-api/: .classpath  .project  pom.xml
oms-tasly-ext-api/src/main/java/tasly/greathealth/erp/api/order/: UpdateOrderDeliveryStatusFacade.java  UpdateOrderFacade.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/jd/api/order/: TaslyJobTimerShaftFacade.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/oms/api/: DummyObjectFacade.java  TaslyQueryObject.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/oms/api/cronjob/: TaslyCronjobFacade.java  TaslyCronjobQueryObject.java  TaslyCronjobQuerySupport.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/oms/api/financial/: TaslyFinancialReportFacade.java  TaslyFinancialReportQueryObject.java  TaslyFinancialReportQuerySupport.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/oms/api/inventory/: ItemInfoFacade.java  ItemInfoQueryObject.java  ItemInfoQuerySupport.java  ItemQuantityFacade.java  TaslyItemLocationFacade.java  TaslyItemLocationQueryObject.java  TaslyStockroomLocationFacade.java  TaslyStockroomLocationQueryObject.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/oms/api/order/: ExpressItemQueryObject.java  ExpressLocationQueryObject.java  ExpressQueryObject.java  PendingOrderFacade.java  PendingOrderQueryObject.java  PendingOrderQuerySupport.java  SkuToProductQueryObject.java  TaslyExpressFacade.java  TaslyOrderApprovalFacade.java  TaslyOrderFacade.java  TaslyOrderQueryObject.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/oms/api/principal/: DataPrincipalFacade.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/oms/xml/bind/: MapDoubleAdapter.java  MapDoubleConvertor.java
oms-tasly-ext-api/src/main/java/tasly/greathealth/tamll/api/: SkuToProductFacade.java
oms-tasly-ext-client/: .project  pom.xml
oms-tasly-ext-client/src/main/java/tasly/greathealth/oms/client/inventory/: ExportStockRestClient.java  ItemInfoRestClient.java  ItemQuantityRestClient.java  SkuToProductRestClient.java  StockroomRestClient.java  TaslyItemLocationRestClient.java
oms-tasly-ext-client/src/main/java/tasly/greathealth/oms/client/job/: TaslyCronjobRestClient.java
oms-tasly-ext-client/src/main/java/tasly/greathealth/oms/client/order/: ExportOrderRestClient.java  PendingOrderRestClient.java  TaslyExpressRestClient.java  TaslyFinancialReportRestClient.java  TaslyOrderRestClient.java
oms-tasly-ext-client/src/main/java/tasly/greathealth/oms/client/principal/: DataPrincipalRestClient.java
oms-tasly-ext-client/src/main/resources/: default.properties
oms-tasly-ext-integration-test/: .project  pom.xml
oms-tasly-ext-integration-test/src/test/java/tasly/greathealth/oms/integration/: DummyObjectServiceIntegrationTest.java  ItemLocationServiceIntegrationTest.java  TMServiceIntegrationTest.java
oms-tasly-ext-integration-test/src/test/resources/: oms-tasly-ext-integration-test-spring.xml
oms-tasly-ext-service/: .classpath  .project  pom.xml
oms-tasly-ext-service/src/main/java/tasly/greathealth/erp/dnlog/service/: DNLogService.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/erp/order/conversion/: ErpCodeMappingDataToModelPopulator.java  ErpCodeMappingModelToDataPopulator.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/erp/order/cronjob/: EccOrderCreateWorkerBean.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/erp/order/facades/: DefaultOrderDeliveryStatusUpdateFacade.java  DefaultUpdateOrderFacade.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/erp/order/services/: OrderDeliveryStatusUpdateService.java  OrderUpdateService.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/erp/util/: TaslyERPConstants.java  TaslyUtils.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/inventory/dao/: JdItemDaoImpl.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/logistic/conjob/: CreateJDLogisticInfoWorker.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/logistic/domain/: LogisticJD.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/order/commands/: AbstractOrderCommand.java  CreateJdOrderCommand.java  CreateJdRefundCloseCommand.java  CreateJdRefundOrderCommand.java  CreateJdRefundSuccessCommand.java  CreateJdSellerShippingCommand.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/order/conversion/: JobTimerShaftDataToModelConverter.java  JobTimerShaftDataToModelPopulator.java  JobTimerShaftModelToDataConverter.java  JobTimerShaftModelToDataPopulator.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/order/cronjob/: JdOrderCreateWorkerBean.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/order/facades/: DefaultTaslyJobTimerShaftFacade.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/order/service/: TaslyJobTimerShaftService.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/jd/order/transformer/: JdOrderToTaslyTransformer.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/oms/cronjob/: UpdateItemQuantityWorkerBean.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/oms/log/: OmsLoggerFactory.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/oms/producer/: OrderProducer.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/oms/transformer/: OrderTransformer.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/system/init/: TaslyInitializer.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/system/shutdown/: TaslyDisposableBean.java
oms-tasly-ext-service/src/main/java/tasly/greathealth/tmall/inventory/: ItemConstants.java
oms-tasly-ext-service/src/main/resources/: local.properties
oms-tasly-ext-service/src/test/java/tasly/greathealth/oms/service/: DummyObjectServiceTest.java
oms-tasly-ext-service/src/test/resources/: local-test.properties  oms-tasly-ext-service-test-spring.xml
oms-tasly-ext-service/src/test/resources/order/: import-tenantPreference.csv
(+242 files in other folders)
