<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.oms</groupId>
		<artifactId>order-management-system-project</artifactId>
		<version>5.4.0.11</version>
	</parent>

	<groupId>tasly.greathealth.oms</groupId>
	<artifactId>oms-tasly-ext</artifactId>
	<packaging>pom</packaging>

	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hybris.kernel</groupId>
				<artifactId>init-app-maven-plugin</artifactId>
				<version>${hybris.kernel.version}</version>
			</plugin>
			<!--  -->
		</plugins>
	</build>

  <modules>
    <module>oms-tasly-ext-api</module>
    <module>oms-tasly-ext-client</module>
    <module>oms-tasly-ext-service</module>
    <module>oms-tasly-ext-web</module>
    <module>oms-tasly-ext-integration-test</module>
    <!-- add oms-tasly-ext-soapclient by libin539 20150106 -->
    <module>oms-tasly-ext-soapclient</module>
  </modules>
</project>