## KERNEL PROPERTIES
# Defines how system should be initialized
#     Possible values:
#       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
#       - create      : Will initialize system if not initialized or fail when not up to date.
#       - update      : Will initialize system if not initialized or update when not up to date.
#       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=ignore

# enable multi tenant mode
kernel.singleTenantMode=false

#
# Enables/disables automatic flush invocation before query (true/false)
#
kernel.flushBeforeQuery=false

oms.client.endpoint.uri=http://localhost:8080/oms-tasly-ext-web/webresources


##################### MongoDB ##################################################
#
# MongoDB connection URL
# See: http://docs.mongodb.org/manual/reference/connection-string/
# Replica Set seed servers URL example: mongodb://localhost:27017,localhost:27018,localhost:27019
#
persistence.engine.mongodb.url=mongodb://10.9.5.47:27017
#
# Database name
#
persistence.engine.mongodb.databaseName=dataonboarding

#
# Concurrent workers for onboarding queue
#
dataonboarding.slice.consumers=1
