##################### JDBC #####################################################
#
# Fully qualified name of the JDBC driver class used to access the database
#
dataSource.driverClass=com.mysql.jdbc.Driver
#
# JDBC connection URL
#
dataSource.jdbcUrl=jdbc:mysql://10.9.5.49:3306/omsext?useConfigs=maxPerformance&characterEncoding=utf8&sessionVariables=storage_engine=InnoDB&zeroDateTimeBehavior=convertToNull
# Username to use for connection
#
dataSource.username=cathayfuture
#
# Password to use for connection
#
dataSource.password=cathayfuture
#
# Database type to be used by Activiti
# Supported values: h2, mysql, oracle, mssql
#
oms.activiti.databaseType=mysql

## KERNEL PROPERTIES
# Defines how system should be initialized
#     Possible values:
#       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
#       - create      : Will initialize system if not initialized or fail when not up to date.
#       - update      : Will initialize system if not initialized or update when not up to date.
#       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=update

persistence.engine.mongodb.url=mongodb://10.9.5.47:27017


tmall.default.url=http://gw.api.taobao.com/router/rest
tmall.default.appkey=21018217
tmall.default.appsecret=6bee4ba7e9378e2bc025d650855722bc
tmall.default.sessionkey=610212451860699196e1d93f23e8d86917798528bf42f71911757567



##otc tmall online shop
tmall.otc.url=http://gw.api.taobao.com/router/rest
tmall.otc.appkey=21018217
tmall.otc.appsecret=6bee4ba7e9378e2bc025d650855722bc
tmall.otc.sessionkey=610212451860699196e1d93f23e8d86917798528bf42f71911757567


#jsc tmall online shop  jsc  ->   wine, water, tea
tmall.jsc.url=http://gw.api.tbsandbox.com/router/rest
tmall.jsc.appkey=21018202
tmall.jsc.appsecret=74d2a3444c5bc25c09ca87903c0fc959
tmall.jsc.sessionkey=61015249b99a8b29bb637ab5a960598c15d9575a00a40d2911757567


tmall.tmc.default.url=ws://mc.api.taobao.com
tmall.tmc.default.appkey=21018217
tmall.tmc.default.appsecret=6bee4ba7e9378e2bc025d650855722bc
tmall.tmc.default.groupname=default

tmall.default.pagesize=40
tmall.default.internal=60

#used for erp st#

erp.pi.username=ZPIAPPLUSER
erp.pi.password=12345678
erp.createOrder.wsdlDocumentUrl=http://gerppidev.tsldomain.com:50000/dir/wsdl?p=sa/aa22c5861c9b38388541def4ebd9d540
erp.createOrder.namespaceUri=urn:tasly:gerp:jt:ecc:proxy
erp.createOrder.serviceName=SI_ECC_OMS_SALESORDER_CREATE_OUT_AsynService
erp.createOrder.portName=HTTP_Port
#OMS2ECC update Order client configuration
erp.pi.timeout=6000
erp.updateOrder.serviceInterface=tasly.greathealth.oms.soapclient.updateorder.SIECCOMSSALESORDERCHANGEOUTAsyn
erp.updateOrder.wsdlDocumentUrl=http://gerppidev.tsldomain.com:50000/dir/wsdl?p=sa/012e78a0c0e0390081f3853797942ca8
erp.updateOrder.namespaceUri=urn:tasly:gerp:jt:ecc:proxy
erp.updateOrder.serviceName=SI_ECC_OMS_SALESORDER_CHANGE_OUT_AsynService
erp.updateOrder.portName=HTTP_Port

#cronjob fetch oms order size

erp.order.pageSize=1000


#used for erp end#

# logistic status


#tmall channel symbol#
tmall.channel.symbol=TMALL
tmall.shop.otc=OTC
tmall.shop.jsc=JSC



#file name
tmall.matchFaile.sku.data.filename=tasly-tmall-skuMatchFailed
## END ##
dnLog.unCreate=unCreate
dnLog.create=create


# inventory allocation channel percentage
# channels and percents must be separated by comma, and the numbers must be the same
inventory.allocation.channel.names=TMALL,GREATHEALTH
inventory.allocation.channel.percents=50,50

#Rent commodity code
tmall.default.rents=^(70|SEM|QPTA|QPTB|ZJPC|SAJT|KFZJ|XYKJ).*$

# Regular expression path to tasly project data. 
kernel.projectDataPath=/META-INF/project-data-tasly-*

#auto approval order time interval
oms.autoApproval.timeInterval=1