##################### JDBC #####################################################
#
# Fully qualified name of the JDBC driver class used to access the database
#
dataSource.driverClass=com.mysql.jdbc.Driver
#
# JDBC connection URL
#
dataSource.jdbcUrl=jdbc:mysql://gh-db-uat.tasly.com:3306/omsext?useConfigs=maxPerformance&characterEncoding=utf8&sessionVariables=storage_engine=InnoDB&zeroDateTimeBehavior=convertToNull
# Username to use for connection
#
dataSource.username=omsext
#
# Password to use for connection
#
dataSource.password=omsext
#
# Database type to be used by Activiti
# Supported values: h2, mysql, oracle, mssql
#
oms.activiti.databaseType=mysql

## KERNEL PROPERTIES
# Defines how system should be initialized
#     Possible values:
#       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
#       - create      : Will initialize system if not initialized or fail when not up to date.
#       - update      : Will initialize system if not initialized or update when not up to date.
#       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=ignore

persistence.engine.mongodb.url=mongodb://10.9.5.204:27017

tmall.default.url=http://gw.api.taobao.com/router/rest
tmall.default.appkey=21018217
tmall.default.appsecret=85982fa02a28bb1c5858f1e78801b534
tmall.default.sessionkey=610212451860699196e1d93f23e8d86917798528bf42f71911757567



##otc tmall online shop
tmall.otc.url=http://gw.api.taobao.com/router/rest
tmall.otc.appkey=21018217
tmall.otc.appsecret=85982fa02a28bb1c5858f1e78801b534
tmall.otc.sessionkey=610212451860699196e1d93f23e8d86917798528bf42f71911757567


#<!-- TS-947 Tmall JSC add by GaoXin  -->
#jsc tmall online shop  jsc  ->   wine, water, tea
tmall.jsc.url=http://gw.api.taobao.com/router/rest1
tmall.jsc.appkey=231040961
tmall.jsc.appsecret=e022d389f115224c4e6aac7db1250b211
tmall.jsc.sessionkey=6202214eaf7b8206e406f1ZZ755303f6f4cd1ceb8e7c8b720919965981


tmall.tmc.default.url=ws://mc.api.taobao.com
tmall.tmc.default.appkey=21018217
tmall.tmc.default.appsecret=85982fa02a28bb1c5858f1e78801b534
tmall.tmc.default.groupname=default

#<!-- TS-947 Tmall JSC add by GaoXin  -->
tmall.tmc.jsc.url=ws://mc.api.taobao.com1
tmall.tmc.jsc.appkey=231040961
tmall.tmc.jsc.appsecret=e022d389f115224c4e6aac7db1250b211
tmall.tmc.jsc.groupname=default1

#<!-- TS-947 Tmall JSC add by GaoXin  -->
tmall.rest.url=http://121.41.170.174

tmall.default.pagesize=40
tmall.default.internal=60

#jsc jd online shop  jsc  ->   wine, water, tea
jd.jsc.url=http://gw.api.360buy.com/routerjson
jd.jsc.access.token=afe8e53a-4bce-4ff1-86bc-b8f4a1c7c083
jd.jsc.app.key=7A8F5D511E42DFF7B56F3985E3AF27CD
jd.jsc.app.secret=2aa57ec42c5c49ebbb6ab1cdeb46a876


#otc YHD online shop
yhd.otc.url=http://openapi.yhd.com/app/api/rest/router
yhd.otc.app.key=10220015022700003013
yhd.otc.session.key=b80ded0e4941732df401d686c3012817
yhd.otc.app.secret=d56f41ba03025dda080b80be44fb0d3c

#jsc YHD online shop  ->   wine, water, tea
yhd.jsc.url=http://openapi.yhd.com/app/api/rest/router
yhd.jsc.app.key=10220015022700003013
yhd.jsc.session.key=a51f1c5f7683c15eec74916ff665aff2
yhd.jsc.app.secret=d56f41ba03025dda080b80be44fb0d3c

#used for erp st#

erp.pi.username=ZPIAPPLUSER
erp.pi.password=tasly123
erp.createOrder.wsdlDocumentUrl=http://gerppiqas.tsldomain.com:50000/dir/wsdl?p=sa/aa22c5861c9b38388541def4ebd9d540
erp.createOrder.namespaceUri=urn:tasly:gerp:jt:ecc:proxy
erp.createOrder.serviceName=SI_ECC_OMS_SALESORDER_CREATE_OUT_AsynService
erp.createOrder.portName=HTTP_Port
#OMS2ECC update Order client configuration
erp.pi.timeout=6000
erp.updateOrder.serviceInterface=tasly.greathealth.oms.soapclient.updateorder.SIECCOMSSALESORDERCHANGEOUTAsyn
erp.updateOrder.wsdlDocumentUrl=http://gerppiqas.tsldomain.com:50000/dir/wsdl?p=sa/012e78a0c0e0390081f3853797942ca8
erp.updateOrder.namespaceUri=urn:tasly:gerp:jt:ecc:proxy
erp.updateOrder.serviceName=SI_ECC_OMS_SALESORDER_CHANGE_OUT_AsynService
erp.updateOrder.portName=HTTP_Port

#cronjob fetch oms order size

erp.order.pageSize=50


#used for erp end#

# logistic status


#tmall channel symbol#
tmall.channel.symbol=TMALL
tmall.shop.otc=OTC
tmall.shop.jsc=JSC


#file name
tmall.matchFaile.sku.data.filename=tasly-tmall-skuMatchFailed
## END ##
dnLog.unCreate=unCreate
dnLog.create=create


# inventory allocation channel percentage
# channels and percents must be separated by comma, and the numbers must be the same
inventory.allocation.channel.names=TMALL,GREATHEALTH
inventory.allocation.channel.percents=50,50

#Rent commodity code
tmall.default.rents=^(70|SEM|QPTA|QPTB|ZJPC|SAJT|KFZJ|XYKJ|SHJL).*$

#kernel.events.cluster.jgroups.channel=enable
kernel.jgroups.udp.mcast_addr=224.0.0.253
kernel.jgroups.udp.mcast_port=45584
#Caching and distributed caching
kernel.cacheEnabled=true
kernel.distributedCache=true

kernel.ehcache.peerProviderFactoryClass=net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory
kernel.ehcache.peerProviderFactoryProperties=peerDiscovery=manual,rmiUrls=//10.9.5.204:40002/queryCacheRegion|//10.9.5.204:40002/singleCacheRegion|//10.9.5.205:40002/queryCacheRegion|//10.9.5.204:40002/entityCacheRegion|//10.9.5.205:40002/entityCacheRegion|//10.9.5.205:40002/singleCacheRegion
kernel.ehcache.peerListenerFactoryClass=net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory
kernel.ehcache.peerListenerFactoryProperties=port=40002,socketTimeoutMillis=500
kernel.ehcache.cacheReplicatorFactoryClass=net.sf.ehcache.distribution.RMICacheReplicatorFactory
kernel.ehcache.cacheReplicatorFactoryProperties=replicatePuts=true,replicateUpdates=true,replicateUpdatesViaCopy=true,replicateRemovals=true

queryCacheRegion.size=20000
queryCacheRegion.evictionPolicy=LRU
queryCacheRegion.stats.enabled=false
queryCacheRegion.exclusiveComputation=false
# ttlSeconds - default ttl for records in the cache. If not set, no TTL is set by default (entries are eternal)
queryCacheRegion.ttlSeconds=3500
kernel.queryCache.createMD5=true

entityCacheRegion.size=50000
entityCacheRegion.evictionPolicy=LRU
entityCacheRegion.stats.enabled=false
entityCacheRegion.exclusiveComputation=false
# ttlSeconds - default ttl for records in the cache. If not set, no TTL is set by default (entries are eternal)
entityCacheRegion.ttlSeconds=3500

#JGroups channel configuration
#    Possible values:
#         disable, skip   - skips configuration
#         enable, default - default configuration
#         <configuration string> - see jgroups documentation
#kernel.events.cluster.jgroups.channel=enable

kernel.initapp.securityKey=sad345

# Regular expression path to tasly project data. 
kernel.projectDataPath=/META-INF/project-data-tasly-*

#auto approval order time interval
oms.autoApproval.timeInterval=1
kernel.initapp.systemInitializationEnabled=false