 ##################### JDBC #####################################################
#
# Fully qualified name of the JDBC driver class used to access the database
#
dataSource.driverClass=com.mysql.jdbc.Driver
#
# JDBC connection URL
#
dataSource.jdbcUrl=jdbc:mysql://localhost/omsext?useConfigs=maxPerformance&characterEncoding=utf8&sessionVariables=storage_engine=InnoDB&zeroDateTimeBehavior=convertToNull
# Username to use for connection
#
dataSource.username=oms
#
# Password to use for connection
#
dataSource.password=omspassword
#
# Database type to be used by Activiti
# Supported values: h2, mysql, oracle, mssql
#
oms.activiti.databaseType=mysql
 
## KERNEL PROPERTIES
# Defines how system should be initialized
#     Possible values:
#       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
#       - create      : Will initialize system if not initialized or fail when not up to date.
#       - update      : Will initialize system if not initialized or update when not up to date.
#       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=ignore


tmall.default.url=http://gw.api.taobao.com/router/rest
tmall.default.appkey=21018217
tmall.default.appsecret=6bee4ba7e9378e2bc025d650855722bc
tmall.default.sessionkey=610212451860699196e1d93f23e8d86917798528bf42f71911757567



##otc tmall online shop
tmall.otc.url=http://gw.api.taobao.com/router/rest
tmall.otc.appkey=21018217
tmall.otc.appsecret=6bee4ba7e9378e2bc025d650855722bc
tmall.otc.sessionkey=610212451860699196e1d93f23e8d86917798528bf42f71911757567

#<!-- TS-947 Tmall JSC add by GaoXin  -->
#jsc tmall online shop  jsc  ->   wine, water, tea
tmall.jsc.url=http://gw.api.taobao.com/router/rest1
tmall.jsc.appkey=231040961
tmall.jsc.appsecret=e022d389f115224c4e6aac7db1250b211
tmall.jsc.sessionkey=6202214eaf7b8206e406f1ZZ755303f6f4cd1ceb8e7c8b720919965981


tmall.tmc.default.url=ws://mc.api.taobao.com
tmall.tmc.default.appkey=21018217
tmall.tmc.default.appsecret=6bee4ba7e9378e2bc025d650855722bc
tmall.tmc.default.groupname=default

#<!-- TS-947 Tmall JSC add by GaoXin  -->
tmall.tmc.jsc.url=ws://mc.api.taobao.com1
tmall.tmc.jsc.appkey=231040961
tmall.tmc.jsc.appsecret=e022d389f115224c4e6aac7db1250b211
tmall.tmc.jsc.groupname=default1

#<!-- TS-947 Tmall JSC add by GaoXin  -->
tmall.rest.url=http://121.41.170.174

tmall.default.pagesize=40
tmall.default.internal=60

#used for erp st#

erp.pi.username=ZPIAPPLUSER
erp.pi.password=12345678
erp.createOrder.wsdlDocumentUrl=http://gerppidev.tsldomain.com:50000/dir/wsdl?p=sa/aa22c5861c9b38388541def4ebd9d540
erp.createOrder.namespaceUri=urn:tasly:gerp:jt:ecc:proxy
erp.createOrder.serviceName=SI_ECC_OMS_SALESORDER_CREATE_OUT_AsynService
erp.createOrder.portName=HTTP_Port
#OMS2ECC update Order client configuration
erp.pi.timeout=6000
erp.updateOrder.serviceInterface=tasly.greathealth.oms.soapclient.updateorder.SIECCOMSSALESORDERCHANGEOUTAsyn
erp.updateOrder.wsdlDocumentUrl=http://gerppidev.tsldomain.com:50000/dir/wsdl?p=sa/012e78a0c0e0390081f3853797942ca8
erp.updateOrder.namespaceUri=urn:tasly:gerp:jt:ecc:proxy
erp.updateOrder.serviceName=SI_ECC_OMS_SALESORDER_CHANGE_OUT_AsynService
erp.updateOrder.portName=HTTP_Port

#cronjob fetch oms order size

erp.order.pageSize=50


#used for erp end#

# logistic status


#tmall channel symbol#
tmall.channel.symbol=0
tmall.shop.otc=1
tmall.shop.jsc=0



#file name
tmall.matchFaile.sku.data.filename=tasly-tmall-skuMatchFailed
## END ##
dnLog.unCreate=unCreate
dnLog.create=create


# inventory allocation channel percentage
# channels and percents must be separated by comma, and the numbers must be the same
# inventory.allocation.channel.names=TMALL,GREATHEALTH
# inventory.allocation.channel.percents=50,50

#Rent commodity code
tmall.default.rents=^(70|SEM|QPTA|QPTB|ZJPC|SAJT|KFZJ|XYKJ|SHJL).*$

# Regular expression path to tasly project data. 
kernel.projectDataPath=/META-INF/project-data-tasly-*

#auto approval order time interval
oms.autoApproval.timeInterval=1