<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oms-tasly-ext</artifactId>
		<groupId>tasly.greathealth.oms</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oms-tasly-ext-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-export-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.oms</groupId>
			<artifactId>oms-ui-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>tasly.greathealth.oms</groupId>
			<artifactId>oms-tasly-ext-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- add oms-tasly-ext-soapclient by libin539 20150106 -->
		<dependency>
			<groupId>tasly.greathealth.oms</groupId>
			<artifactId>oms-tasly-ext-soapclient</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk-java-auto_1416460582369</artifactId>
			<version>20141215</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>cxf-2.4.1</artifactId>
			<version>20150114</version>
		</dependency>
		<!-- JD Start -->
		<dependency>
			<groupId>com.jingdong</groupId>
			<artifactId>open-api-sdk</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jingdong</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.jingdong</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- JD End -->
		<!-- YHD Start -->
		<dependency>
			<groupId>com.yhd</groupId>
			<artifactId>yhd-sdk-java</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- YHD End -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hybris.kernel</groupId>
				<artifactId>kernel-codegenerator</artifactId>
			</plugin>
			<plugin>
				<groupId>com.hybris.kernel</groupId>
				<artifactId>kernel-codegenerator</artifactId>
				<version>${hybris.kernel.version}</version>
				<executions>
					<execution>
						<id>generatemodels</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generatemodels</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.hybris.kernel</groupId>
										<artifactId>kernel-codegenerator</artifactId>
										<versionRange>[${hybris.kernel.version},)</versionRange>
										<goals>
											<goal>generatemodels</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
